<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta property="og:title" content="Bike Travel">
		<meta property="og:url" content="">
		<meta property="og:image" content="">          
		<meta property="twitter:card" content="summary_large_image"> 
		<title>Landing Bike Travel</title>
		<link rel="icon" href="" sizes="any">
		<link rel="icon" href="" type="image/svg+xml">
		<link rel="apple-touch-icon" href="">
		<link rel="stylesheet" href="./fonts/fonts.css">
		<link rel="stylesheet" href="./style/style.css">
  </head>
  <body class="page">
		<header class="header">
			<nav class="header-menu">
				<ul class="menu-list">
					<li class="menu-list__item">
						<a class="menu-list__link" href="">Покрытия и градиенты</a>
					</li>
					<li class="menu-list__item">
						<a class="menu-list__link" href="">Велосипеды</a>
					</li>
					<li class="menu-list__item">
						<a class="menu-list__link" href="">Тренировки</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="maim-page about-bike">
				<div class="absolute-box">
					<div class="about-bike__card-sticky">
						<img class="card-sticky__image" src="./image/about-bike-sticky.png" alt=""> 
					</div>
				</div>
				<section class="about-bike__left-column">
					<h1 class="about-bike__title all-title">
						Шоссе, ТТ <br>и Грэвел
					</h1>
					<p class="about-bike__text all-article">
						Триатлонные старты, горные серпантины или грейвел заезды по живописным маршрутам – нужно только определиться с выбором<br> велосипеда и отправиться в путь.
					</p>
					<button class="about-bike__button" type="button">
						Подробнее
					</button>
					<p class="about-bike__name-model">
						Cannondale Systemsix
					</p>
				</section>
				<section class="about-bike__right-column">
					<img class="about-bike__image" src="./image/about-bike.png" alt="Горная дорога, уходящая в сосновый лес. Вдалеке виднеются снежные горные вершины">
				</section>
			</section>
			<section class="maim-page quote">
				<div class="quote__left-column">
					<img class="quote-image" src="./image/quote-img.png" alt="">
				</div>
				<div class="quote__right-column">
					<blockquote class="quote_blockquote">
						«Катайся много или мало, долго или коротко, как хочешь - но катайся»
					</blockquote>
					<p class="quote-author">
						Эдди Меркс
					</p>
					<p class="quote-profession">
						Велогонщик
					</p>
				</div>
			</section>
			<section class="maim-page roads-list">
				<form>
					<input type="radio" id="card-highway" name="road-list-input" checked="checked" class="visually-hidden">
					<div class="slide-highway">
						<div class="list-item__container">
							<div class="list-item__left-column">
								<h2 class="list-item__title all-title">
									Шоссе
								</h2>
								<p class="list-item__article all-article">
									На шоссейном велосипеде можно ездить по асфальту на разных градиентах: будь то горы или равнины. Гонки проходят в командном пелотоне, но тренироваться можно и самостоятельно.
								</p>
								<img class="list-item__image" src="./image/road-list-1.png" alt="">
							</div>
							<div class="list-item__left-column">
								<img class="list-item__image" src="./image/road-list-2.png" alt="">
							</div>
						</div>
					</div>	
					<input type="radio" id="card-grevel" name="road-list-input" class="visually-hidden">
					<div class="slide-grevel">
						<div class="list-item__container">
							<div class="list-item__left-column">
								<h2 class="list-item__title all-title">
									Грэвел
								</h2>
								<p class="list-item__article all-article">
									Грэвел похож на шоссейный велосипед, но конструкция рамы немного отличается, и на нём стоят более широкие покрышки, всё для того чтобы проехать по лёгкому бездорожью.
								</p>
								<img class="list-item__image" src="./image/road-list-2.png" alt="">
							</div>
							<div class="list-item__left-column">
								<img class="list-item__image" src="./image/road-list-3.png" alt="">
							</div>
						</div>
					</div>
					<input type="radio" id="card-tt" name="road-list-input" class="visually-hidden">
					<div class="slide-tt">
						<div class="list-item__container">
							<div class="list-item__left-column">
								<h2 class="list-item__title all-title">
									ТТ
								</h2>
								<p class="list-item__article all-article">
									ТТ — это велосипед для триатлона или раздельного старта, гооняют на таком велике только по равнинному асфальту, велик очень быстрые и аэродинамичный.
								</p>		
								<img class="list-item__image" src="./image/road-list-3.png" alt="">
							</div>
							<div class="list-item__left-column">
								<img class="list-item__image" src="./image/road-list-4.png" alt="">
							</div>
						</div>
					</div>
				</form>
			</section>
			<div class="maim-page button-scroll">
				<label for="card-highway"></label>
				<label for="card-grevel"></label>
				<label for="card-tt"></label>
			</div>
			<section class="maim-page bikes-card">
				<div class="bikes-card__header">
					<h2 class="bikes-card__title all-title">
						Велосипеды
					</h2>
					<div class="bikes-type__nav">
						<label for="bikes-highway">Шоссе</label>
						<label for="bikes-grevel">Грэвел</label>
						<label for="bikes-tt">TT</label>
					</div>
				</div>
				<div class="bikes-type__group">
					<form>
						<input type="radio" id="bikes-highway" name="bikes-card-input" class="visually-hidden" checked="checked">
						<div class="bikes-type group-highway">
							<div class="group-highway card-container">
								<div class="card-container__box">
									<img class="card-container__image" src="./image/1hw-Cervelo_Caledonia-5.png" alt="изображение велосипеда">
								</div>
								<p class="card-container__name">
									Cervelo Caledonia-5
								</p>
							</div>
							<div class="group-highway card-container">
								<div class="card-container__box">
									<img class="card-container__image" src="./image/2hw-Cannondale_Systemsix_Himod.png" alt="изображение велосипеда">
								</div>
								<p class="card-container__name">
									Cannondale Systemsix Himod
								</p>
							</div>
							<div class="group-highway card-container">
								<div class="card-container__box">
									<img class="card-container__image" src="./image/3hw-Trek_Domane_SL-7.png" alt="изображение велосипеда">
								</div>
								<p class="card-container__name">
									Trek Domane SL-7
								</p>
							</div>
						</div>
						<input type="radio" id="bikes-grevel" name="bikes-card-input" class="visually-hidden">
						<div class="bikes-type group-grevel">
							<div class="card-container">
								<div class="card-container__box">
									<img class="card-container__image" src="./image/1gr-Cervelo_Aspero_GRX_810.png" alt="изображение велосипеда">
								</div>
								<p class="card-container__name">
									Cervelo Aspero GRX 810
								</p>
							</div>
							<div class="card-container">
								<div class="card-container__box">
									<img class="card-container__image" src="./image/2gr-Specialized_S-Works_Diverge.png" alt="изображение велосипеда">
								</div>
								<p class="card-container__name">
									Specialized S-Works Diverge
								</p>
							</div>
							<div class="card-container">
								<div class="card-container__box">
									<img class="card-container__image" src="./image/3gr-Cannondale_Topstone_Lefty_3.png" alt="изображение велосипеда">
								</div>
								<p class="card-container__name">
									Cannondale Topstone Lefty 3
								</p>
							</div>
						</div>
						<input type="radio" id="bikes-tt" name="bikes-card-input" class="visually-hidden">
						<div class="bikes-type group-tt">
							<div class="card-container">
								<div class="card-container__box">
									<img class="card-container__image" src="./image/1tt-Specialized_S-Works_Shiv.png" alt="изображение велосипеда">
								</div>
								<p class="card-container__name">
									Specialized S-Works Shiv
								</p>
							</div>
							<div class="card-container">
								<div class="card-container__box">
									<img class="card-container__image" src="./image/2tt-BMC_Timemachine_01_ONE.png" alt="изображение велосипеда">
								</div>
								<p class="card-container__name">
									BMC Timemachine 01 ONE
								</p>
							</div>
							<div class="card-container">
								<div class="card-container__box">
									<img class="card-container__image" src="./image/3tt-Cervelo_P-Series.png" alt="изображение велосипеда">
								</div>
								<p class="card-container__name">
									Cervelo P-Series
								</p>
							</div>
						</div>
					</form>
			  </div>
			</section>
			<section class="maim-page traning">
				<div class="traning__left-column">
					<h2 class="traning__title all-title">
						Тренировки
					</h2>
					<p class="traning__text all-article">
						Чтобы найти маршрут для тренировки можно воспользоваться сервисом Komoot, а записать эти тренировки поможет приложение Strava, а также это приложение позволит построить тренировочный план.
					</p>
					<div class="traning__links">
						<a class="traning__links-strava" href="https://www.strava.com">Strava</a>
						<a class="traning__links-komoot" href="https://www.komoot.com">Komoot</a>
					</div>
				</div>
				<div class="traning__right-column">
					<img class="traning__image" src="./image/training.png">
				</div>
			</section>
		</main>
		<footer class="maim-page footer">
			<div class="footer__left-column">
				<form class="footer__form">
					<label class="footer__form-label" for="email">Подпишитесь на<br> рассылку —</label>
					<input class="footer__form-input" type="email" id="email" placeholder="Ваш e-mail" pattern="^\S+@\S+\.\S+$">
				</form>
				<p class="footer__copyright">
					&#169; Road Club 2021
				</p>
			</div>
			<div class="footer__right-column">
				<img class="switch-image-light" src="./image/switch-light.png">
				<div class="switch-btn switch-on" id="toggle-theme"></div>
				<img class="switch-image-dark" src="./image/switch-dark.png">
			</div>
		</footer>
		<script src="./scripts/script1.js"></script>
  </body>
</html>